L6-BookM/MainWindow.xaml

<Window x:Class="L6_BookM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L6_BookM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="23" Margin="18,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="TextBoxSearch_TextChanged"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="671,23,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="10,159,0,0" VerticalAlignment="Top" Width="350">
            <CheckBox x:Name="checkBoxOnLoan" Content="IsOnLoan" Margin="9,9,256,220" IsEnabled="False" Checked="checkBoxOnLoan_Checked"/>
        </Border>
        <TextBox x:Name="TextBoxAltDetails" HorizontalAlignment="Left" Height="23" Margin="18,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsEnabled="False"/>
        <Label Content="Book Details" HorizontalAlignment="Left" Margin="133,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelNameOrISBN" Content="Name or ISBN" HorizontalAlignment="Left" Margin="231,27,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="LabelAltDetailsIndicator" Content="" HorizontalAlignment="Left" Margin="231,55,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False"/>
        <ListView x:Name="ListVewBox" HorizontalAlignment="Left" Height="351" Margin="494,58,0,0" VerticalAlignment="Top" Width="288" SelectionChanged="ListVewBox_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
